<!doctype html>
<html>
    <head>

        <style>

            body{
                background-size: cover;
            }

            .v1{
                position: fixed;
                right:0;
                bottom:0;
                min-height: 100%;
                min-width: 100%;
                height:auto;
                width:auto;
                z-index: -999;
            }

            div{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                font-weight: bold;
                color:whitesmoke;
                text-align: center;
                margin-top: 0px;
                
            }

            button{
                background:white;
                width:30%;
                height:100%;
                border:2px solid white;
                border-color: azure;
                
            }

            button a{
                font-size:15px;
                color:blue;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                
            }

            p:hover{
                color:blue;
                
            }
            ul{
            padding-bottom: 100px;
            font-size:20px;
            color:crimson;
            }
        </style>
    </head>

    <body>
       

       

        <table border="2%" width="200px" style="background-color: white;color:darkblue;margin-left: 1000px;border-color: white;">

        <tr>
            <th>Activities</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Jet Ski</td>
            <td>500/-</td>
        </tr>
        <tr>
            <td>Parasailing</td>
            <td>500/-</td>

        </tr>
        <tr>
            <td>Bumper ride</td>
            <td>500/-</td>
        </tr>
        <tr>
            <td>Boat ride</td>
            <td>500/-</td>
        </tr>
        <tr>
            <td>Banana ride</td>
            <td>500/-</td>
        </tr>
        <tr>
            <th>Total package</th>
            <th>2500/-</th>
        </tr>
        
        </table>

        <ul style="list-style-type: disc;">
            <li>Location:Goa</li>
            <li>Timings:10Am-5Pm</li>
            <li>Children under 15years are not allowed</li>
        </ul>

        

        <div>


            <p>Watersport activities</p>
            <button><a href="#">Click here for advance booking</a></button>

            <video autoplay loop muted class="v1">
              
                <source src="sea2.mp4" type="video/mp4">


            </video>

        </div>
        


    </body>
</html>